#--for DATABASE Connectivity
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/works?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sapassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


app.rest.path=api/v1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#?ây là gmail b?n s? dùng ?? g?i mail ??n cho các Candidates
spring.mail.username=voongocminhan20072002@gmail.com
#?ây là m?t kh?u app b?n ?ã t?o (H??ng d?n ? Link trong file Readme.MD
spring.mail.password=mmsy rzty mvpx oaqw
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.root=INFO
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.SQL=DEBUG
